daemon off;

error_log /dev/stdout warn;
pid /run/nginx.pid; 

events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    client_body_temp_path /tmp;                                                                                                                                                                                                        
    fastcgi_temp_path /tmp;                                                                                                                                                                                                            
    scgi_temp_path /tmp;                                                                                                                                                                                                               
    proxy_temp_path /tmp;                                                                                                                                                                                                              
    uwsgi_temp_path /tmp;                                                                                                                                                                                                              
    sendfile            on;                                                                                                                                                                                                            
    tcp_nopush          on;                                                                                                                                                                                                            
    tcp_nodelay         on;                                                                                                                                                                                                            
    keepalive_timeout   65;                                                                                                                                                                                                            
    types_hash_max_size 2048;                                                                                                                                                                                                          
                                                                                                                                                                                                                                      
    include             /etc/nginx/mime.types;   
    
    upstream jenkins {
      server localhost:8080;
    }

    server {

        client_body_temp_path /tmp/nginx_client_temp 1 2;

        listen       6666;

        location / {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          proxy_cache off;
          proxy_pass http://jenkins/;

        }

        
        location /e93b3be4-5512-4894-afe0-fea40f28115b {
            stub_status on;

            access_log off;   
        }

    }
}
